WPFClient/Views/CircularProgressBar.xaml

<UserControl
    x:Class="WPFClient.Views.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFClient.Views"
    d:DesignHeight="180"
    d:DesignWidth="180"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar
            Grid.Row="0"
            Height="120"
            Width="120"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#00A1F1"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />
        <ProgressBar
            Grid.Row="0"
            Height="100"
            Width="100"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#7CBB00"
            IsIndeterminate="True"
            Style="{DynamicResource MaterialDesignCircularProgressBar}"
            Value="0" />
        <ProgressBar
            Grid.Row="0"
            Height="75"
            Width="75"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FFBB00"
            IsIndeterminate="True"
            Style="{DynamicResource MaterialDesignCircularProgressBar}"
            Value="0" />
        <ProgressBar
            Grid.Row="0"
            Height="40"
            Width="40"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#F65314"
            IsIndeterminate="True"
            Style="{DynamicResource MaterialDesignCircularProgressBar}"
            Value="0" />
        <Button
            Grid.Row="1"
            Click="Button_Click"
            Content="Close application"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>