WPFClient/Views/LoginPage.xaml

<Page
    x:Class="WPFClient.Views.LoginPage"
    Title="LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validation="clr-namespace:WPFClient.Validation"
    xmlns:viewModels="clr-namespace:WPFClient.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    Height="330"
    Width="300"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LoginViewModel />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand
                Command="{Binding
                    Mode=OneWay,
                    Path=LoadedCommand}"
                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost>
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                VerticalAlignment="Stretch"
                Background="{DynamicResource AccentColorBrush}">
                <StackPanel>
                    <Button
                        Height="120"
                        Width="120"
                        Margin="0,10,0,0"
                        Background="{Binding LocalClient.Pic.Color}"
                        Command="{Binding ChangeColorCommand}"
                        Content="{Binding
                            LocalClient.Pic.Letter,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                        FontSize="64"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}" />
                    <TextBox
                        Margin="40,5,40,16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="19"
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding
                            Name,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center"
                        materialDesign:HintAssist.Hint="Enter your nickname" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Background="{Binding LocalClient.Pic.Color}">
                <StackPanel>
                    <ComboBox
                        Margin="30,20,30,10"
                        IsEditable="True"
                        ItemsSource="{Binding ServersIpCollection}"
                        SelectedItem="{Binding SelectedIp}"
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Room IP"
                        materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                        materialDesign:ValidationAssist.UsePopup="True">
                        <ComboBox.Text>
                            <Binding
                                Path="NewSelectedServerIp"
                                UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validation:IpAdressValidationRule
                                        ValidatesOnTargetUpdated="True"
                                        ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                    <Button
                        Command="{Binding LoginCommand}"
                        Content="Login"
                        FontSize="16"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Page>