WPFClient/Views/MainPage.xaml

<Page
    x:Class="WPFClient.Views.MainPage"
    Title="MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behavior="clr-namespace:WPFClient.Behavior"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:conventer="clr-namespace:WPFClient.Conventer"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Height="500"
    Width="800"
    DataContext="{Binding
        MainPage,
        Source={StaticResource Locator}}"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <Page.Resources>
        <conventer:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand
                Command="{Binding
                    Mode=OneWay,
                    Path=LoadComplete}"
                PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand
                Command="{Binding
                    Mode=OneWay,
                    Path=ExitChat}"
                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <InkCanvas
                    Grid.Column="0"
                    DefaultDrawingAttributes="{Binding DrawAttributes}"
                    IsEnabled="{Binding IsDrawer}"
                    Strokes="{Binding
                        Strokes,
                        Mode=TwoWay}">
                    <InkCanvas.ContextMenu>
                        <ContextMenu Background="{DynamicResource AccentBaseColorBrush}">
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Select color" />
                                        <xctk:ColorPicker
                                            x:Name="ColorPicker"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="{Binding
                                                ElementName=ColorPicker,
                                                Path=SelectedColor}"
                                            ButtonStyle="{DynamicResource MaterialDesignActionAccentToggleButton}"
                                            ColorMode="ColorCanvas"
                                            SelectedColor="{Binding
                                                DrawAttributes.Color,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"
                                            ToolTip="Color Select" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Clear canvas" />
                                        <Button
                                            Height="30"
                                            Width="30"
                                            Margin="10,0,0,0"
                                            Command="{Binding ClearLines}"
                                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                                            ToolTip="Clear">
                                            <Viewbox
                                                Height="25"
                                                Width="25">
                                                <Canvas
                                                    Height="24"
                                                    Width="24">
                                                    <Path
                                                        Data="M20.37,8.91L19.37,10.64L7.24,3.64L8.24,1.91L11.28,3.66L12.64,3.29L16.97,5.79L17.34,7.16L20.37,8.91M6,19V7H11.07L18,11V19A2,2 0 0,1 16,21H8A2,2 0 0,1 6,19Z"
                                                        Fill="{DynamicResource MaterialDesignDarkForeground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Slider
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Maximum="50"
                                        Minimum="1"
                                        ToolTip="Thickness"
                                        Value="{Binding
                                            LineThickness,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                        controls:SliderHelper.EnableMouseWheel="MouseHover" />
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </InkCanvas.ContextMenu>
                </InkCanvas>

                <Grid
                    Grid.Column="1"
                    Background="{DynamicResource AccentBaseColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel
                            Margin="3"
                            Orientation="Horizontal">
                            <Button
                                Height="40"
                                Width="40"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenFlyOut}"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                materialDesign:HintAssist.Hint="Show players">
                                <Viewbox
                                    Height="32"
                                    Width="32">
                                    <Canvas
                                        Height="24"
                                        Width="24">
                                        <Path
                                            Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                                            Fill="{DynamicResource MaterialDesignDarkForeground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Button
                                Height="40"
                                Width="40"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ExitChat}"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                materialDesign:HintAssist.Hint="Exit">
                                <Viewbox
                                    Height="32"
                                    Width="32">
                                    <Canvas
                                        Height="24"
                                        Width="24">
                                        <Path
                                            Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z"
                                            Fill="{DynamicResource MaterialDesignDarkForeground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                        <ItemsControl
                            HorizontalAlignment="Center"
                            ItemsSource="{Binding Letters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Rectangle Fill="{DynamicResource MaterialDesignPaper}" />
                                        <TextBlock
                                            Margin="10,0,10,0"
                                            FontSize="20"
                                            Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <ScrollViewer
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Hidden">
                        <ItemsControl
                            HorizontalContentAlignment="Stretch"
                            Background="{DynamicResource AccentColorBrush2}"
                            BorderThickness="0"
                            ItemsSource="{Binding
                                Messages,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behavior:ScrollOnNewItem />
                            </i:Interaction.Behaviors>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform
                                                X="230"
                                                Y="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Duration="0:0:.2"
                                                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                            To="0" />
                                                        <DoubleAnimation
                                                            BeginTime="0:0:.2"
                                                            Duration="0:0:.1"
                                                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                            To="10" />
                                                        <DoubleAnimation
                                                            BeginTime="0:0:.3"
                                                            Duration="0:0:.1"
                                                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                            To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Margin="1"
                                        HorizontalAlignment="Stretch"
                                        Background="{DynamicResource MaterialDesignPaper}"
                                        materialDesign:ShadowAssist.Darken="True"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <materialDesign:Card.RenderTransform>
                                            <TranslateTransform />
                                        </materialDesign:Card.RenderTransform>
                                        <StackPanel
                                            x:Name="logStack"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label
                                                    Content="{Binding Time}"
                                                    FontSize="16"
                                                    FontStretch="Expanded"
                                                    FontWeight="Light" />

                                                <Label
                                                    Margin="10,0,0,0"
                                                    Content="{Binding Sender.Name}"
                                                    FontSize="16"
                                                    FontWeight="Regular" />
                                            </StackPanel>

                                            <Separator
                                                Background="#1F000000"
                                                Foreground="#FFFAFAFA" />
                                            <StackPanel
                                                HorizontalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <Button
                                                    Height="32"
                                                    Width="32"
                                                    Background="{Binding Sender.Pic.Color}"
                                                    Content="{Binding Sender.Pic.Letter}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" />
                                                <TextBlock
                                                    Width="195"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Text="{Binding Content}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel
                        Grid.Row="2"
                        Orientation="Vertical">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Background="{DynamicResource MaterialDesignPaper}"
                                FontSize="20"
                                FontWeight="Regular"
                                Text="{Binding
                                    TextField,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Command="{Binding SendMessage}"
                                        Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Grid.Column="1"
                                Command="{Binding SendMessage}"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <Viewbox
                                    Height="24"
                                    Width="24">
                                    <Canvas
                                        Height="24"
                                        Width="24">
                                        <Path
                                            Data="M2,21L23,12L2,3V10L17,12L2,14V21Z"
                                            Fill="{DynamicResource MaterialDesignDarkForeground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--
                <controls:FlyoutsControl>
                <controls:Flyout
                Width="{Binding
                ElementName=UserSide,
                Path=ActualWidth}"
                AnimateOnPositionChange="True"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                Background="{DynamicResource AccentColorBrush}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Header="Users"
                IsOpen="{Binding FlyOutIsOpen}"
                Position="Right">
                <ListView
                Background="{DynamicResource AccentColorBrush}"
                ItemsSource="{Binding
                Clients,
                Mode=OneWay}">
                <ListView.ItemTemplate>
                <DataTemplate>
                <materialDesign:Card
                Margin="1"
                HorizontalAlignment="Stretch"
                ToolTip="{Binding Score}">
                <StackPanel Orientation="Horizontal">
                <Button
                Height="24"
                Width="24"
                Margin="3"
                Background="{Binding Pic.Color}"
                Content="{Binding Pic.Letter}"
                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" />
                <Label Content="{Binding Name}" />
                </StackPanel>
                </materialDesign:Card>
                </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                </controls:Flyout>
                </controls:FlyoutsControl>
            -->
        </Grid>
    </materialDesign:DialogHost>
</Page>