WPFClient/Views/MainPage.xaml

<Page
    x:Class="WPFClient.Views.MainPage"
    Title="MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behavior="clr-namespace:WPFClient.Behavior"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:conventer="clr-namespace:WPFClient.Conventer"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:WPFClient.ViewModels"
    Height="500"
    Width="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <conventer:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl
                x:Name="DrawControl"
                ItemsSource="{Binding LinesCollection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <command:EventToCommand
                            Command="{Binding DrawMouseDown}"
                            EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                            EventArgsConverterParameter="{Binding ElementName=DrawControl}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <command:EventToCommand
                            Command="{Binding DrawMouseMove}"
                            EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                            EventArgsConverterParameter="{Binding ElementName=DrawControl}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <command:EventToCommand
                            Command="{Binding DrawMouseUp}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="{DynamicResource MaterialDesignPaper}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line
                            Stroke="{Binding Settings.Color}"
                            StrokeThickness="{Binding Settings.Thickness}"
                            X1="{Binding X1}"
                            X2="{Binding X2}"
                            Y1="{Binding Y1}"
                            Y2="{Binding Y2}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid
                x:Name="UserSide"
                Grid.Column="1"
                Background="{DynamicResource AccentBaseColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="3"
                    Orientation="Horizontal">
                    <Button
                        Height="40"
                        Width="40"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenFlyOut}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <Viewbox
                            Height="32"
                            Width="32">
                            <Canvas
                                Height="24"
                                Width="24">
                                <Path
                                    Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                                    Fill="{DynamicResource MaterialDesignDarkForeground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button
                        Height="40"
                        Width="40"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding ExitChat}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <Viewbox
                            Height="32"
                            Width="32">
                            <Canvas
                                Height="24"
                                Width="24">
                                <Path
                                    Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z"
                                    Fill="{DynamicResource MaterialDesignDarkForeground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Hidden">
                    <ItemsControl
                        HorizontalContentAlignment="Stretch"
                        Background="{DynamicResource AccentColorBrush2}"
                        BorderThickness="0"
                        ItemsSource="{Binding Messages}">
                        <i:Interaction.Behaviors>
                            <behavior:ScrollOnNewItem />
                        </i:Interaction.Behaviors>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    Margin="1"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource MaterialDesignPaper}"
                                    materialDesign:ShadowAssist.Darken="True"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <StackPanel
                                        x:Name="logStack"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label
                                                Content="{Binding Time}"
                                                FontSize="16"
                                                FontStretch="Expanded"
                                                FontWeight="Light" />

                                            <Label
                                                Margin="10,0,0,0"
                                                Content="{Binding Sender.Name}"
                                                FontSize="16"
                                                FontWeight="Regular" />
                                        </StackPanel>

                                        <Separator
                                            Background="#1F000000"
                                            Foreground="#FFFAFAFA" />
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <Button
                                                Height="32"
                                                Width="32"
                                                Background="{Binding Sender.Pic.Color}"
                                                Content="{Binding Sender.Pic.Letter}"
                                                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" />
                                            <TextBlock
                                                Width="195"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="2"
                    Orientation="Vertical">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Background="{DynamicResource MaterialDesignPaper}"
                            FontSize="20"
                            FontWeight="Regular"
                            Text="{Binding
                                TextField,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Command="{Binding SendMessage}"
                                    Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Grid.Column="1"
                            Command="{Binding SendMessage}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <Viewbox
                                Height="24"
                                Width="24">
                                <Canvas
                                    Height="24"
                                    Width="24">
                                    <Path
                                        Data="M2,21L23,12L2,3V10L17,12L2,14V21Z"
                                        Fill="{DynamicResource MaterialDesignDarkForeground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:FlyoutsControl>
            <controls:Flyout
                Width="{Binding
                    ElementName=UserSide,
                    Path=ActualWidth}"
                AnimateOnPositionChange="True"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                Background="{DynamicResource AccentColorBrush}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Header="Users"
                IsOpen="{Binding FlyIsOutOpen}"
                Position="Right">
                <ListView />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </Grid>
</Page>