WPFClient/Views/MainPage.xaml

<Page
    x:Class="WPFClient.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:WPFClient.Behavior"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:conventer="clr-namespace:WPFClient.Conventer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPFClient.ViewModels"
    Title="MainPage"
    Width="800"
    Height="500"
    dialogs:DialogParticipation.Register="{Binding}"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conventer:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadComplete}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=ExitChat}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="DrawControl" ItemsSource="{Binding LinesCollection}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <command:EventToCommand
                                Command="{Binding DrawMouseDown}"
                                EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                                EventArgsConverterParameter="{Binding ElementName=DrawControl}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <command:EventToCommand
                                Command="{Binding DrawMouseMove}"
                                EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                                EventArgsConverterParameter="{Binding ElementName=DrawControl}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseUp">
                            <command:EventToCommand Command="{Binding DrawMouseUp}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="{DynamicResource MaterialDesignPaper}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line
                                Stroke="{Binding Settings.Color}"
                                StrokeThickness="{Binding Settings.Thickness}"
                                X1="{Binding X1}"
                                X2="{Binding X2}"
                                Y1="{Binding Y1}"
                                Y2="{Binding Y2}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid
                    x:Name="UserSide"
                    Grid.Column="1"
                    Background="{DynamicResource AccentBaseColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <Button
                                Width="40"
                                Height="40"
                                Margin="5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Show players"
                                Command="{Binding OpenFlyOut}"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                <Viewbox Width="32" Height="32">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="{DynamicResource MaterialDesignDarkForeground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Button
                                Width="40"
                                Height="40"
                                Margin="5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Exit"
                                Command="{Binding ExitChat}"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                <Viewbox Width="32" Height="32">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="{DynamicResource MaterialDesignDarkForeground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                        <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Letters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Rectangle Fill="{DynamicResource MaterialDesignPaper}" />
                                        <TextBlock
                                            Margin="10,0,10,0"
                                            FontSize="20"
                                            Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl
                            HorizontalContentAlignment="Stretch"
                            Background="{DynamicResource AccentColorBrush2}"
                            BorderThickness="0"
                            ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behavior:ScrollOnNewItem />
                            </i:Interaction.Behaviors>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="230" Y="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                            To="0"
                                                            Duration="0:0:.2" />
                                                        <DoubleAnimation
                                                            BeginTime="0:0:.2"
                                                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                            To="10"
                                                            Duration="0:0:.1" />
                                                        <DoubleAnimation
                                                            BeginTime="0:0:.3"
                                                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                            To="0"
                                                            Duration="0:0:.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Margin="1"
                                        HorizontalAlignment="Stretch"
                                        materialDesign:ShadowAssist.Darken="True"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Background="{DynamicResource MaterialDesignPaper}">
                                        <materialDesign:Card.RenderTransform>
                                            <TranslateTransform />
                                        </materialDesign:Card.RenderTransform>
                                        <StackPanel
                                            x:Name="logStack"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label
                                                    Content="{Binding Time}"
                                                    FontSize="16"
                                                    FontStretch="Expanded"
                                                    FontWeight="Light" />

                                                <Label
                                                    Margin="10,0,0,0"
                                                    Content="{Binding Sender.Name}"
                                                    FontSize="16"
                                                    FontWeight="Regular" />
                                            </StackPanel>

                                            <Separator Background="#1F000000" Foreground="#FFFAFAFA" />
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <Button
                                                    Width="32"
                                                    Height="32"
                                                    Background="{Binding Sender.Pic.Color}"
                                                    Content="{Binding Sender.Pic.Letter}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" />
                                                <TextBlock
                                                    Width="195"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Text="{Binding Content}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Background="{DynamicResource MaterialDesignPaper}"
                                FontSize="20"
                                FontWeight="Regular"
                                Text="{Binding TextField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SendMessage}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Grid.Column="1"
                                Command="{Binding SendMessage}"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M2,21L23,12L2,3V10L17,12L2,14V21Z" Fill="{DynamicResource MaterialDesignDarkForeground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <controls:FlyoutsControl>
                <controls:Flyout
                    Width="{Binding ElementName=UserSide, Path=ActualWidth}"
                    AnimateOnPositionChange="True"
                    AnimateOpacity="True"
                    AreAnimationsEnabled="True"
                    Background="{DynamicResource AccentColorBrush}"
                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                    Header="Users"
                    IsOpen="{Binding FlyOutIsOpen}"
                    Position="Right">
                    <ListView Background="{DynamicResource AccentColorBrush}" ItemsSource="{Binding Clients, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="1" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="24"
                                            Height="24"
                                            Margin="3"
                                            Background="{Binding Pic.Color}"
                                            Content="{Binding Pic.Letter}"
                                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" />
                                        <Label Content="{Binding Name}" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </controls:Flyout>
            </controls:FlyoutsControl>
        </Grid>
    </materialDesign:DialogHost>
</Page>