WPFRoomHost/Views/MainWindow.xaml

<controls:MetroWindow
    x:Class="WPFRoomHost.Views.MainWindow"
    Title="Room server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:conventers="clr-namespace:WPFRoomHost.Conventers"
    xmlns:local="clr-namespace:WPFRoomHost.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="350"
    Width="700"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowIconOnTitleBar="True"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <conventers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="210"
                MaxWidth="450" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--
                    <TextBox
                    Grid.Row="0"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RoomName}"
                    materialDesign:HintAssist.Hint="Room name" />
                -->
                <TextBox
                    Grid.Row="0"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Listen IP">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="ListenIp"
                            UpdateSourceTrigger="PropertyChanged">
                            <!--
                                <Binding.ValidationRules>
                                <validation:IpAdressValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            -->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Row="1"
                    Margin="0,5,0,5"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Port">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Port"
                            UpdateSourceTrigger="PropertyChanged">
                            <!--
                                <Binding.ValidationRules>
                                <validation:PortValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            -->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--
                    <TextBox
                    Grid.Row="3"
                    Margin="0,5,0,5"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="*Main Server IP">
                    <TextBox.Text>
                    <Binding
                    Mode="TwoWay"
                    Path="MainServerIp"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    <validation:IpAdressValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                    </Binding>
                    </TextBox.Text>
                    </TextBox>
                -->
                <StackPanel
                    Grid.Row="2"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Button
                        x:Name="StartButton"
                        Width="100"
                        Command="{Binding StartButton}"
                        Content="Start"
                        IsEnabled="{Binding
                            IsActive,
                            Converter={StaticResource InverseBooleanConverter}}"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Start Room Server" />
                    <Button
                        Width="100"
                        Margin="5,0,0,0"
                        Command="{Binding StopButton}"
                        Content="Stop"
                        IsEnabled="{Binding IsActive}"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Start Room Server" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Column="1">
            <ListView
                x:Name="LogList"
                HorizontalContentAlignment="Stretch"
                Background="{Binding
                    ElementName=StartButton,
                    Path=Background}"
                BorderThickness="0"
                ItemsSource="{Binding Log}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="{Binding
                                ElementName=LogList,
                                Path=ActualWidth}"
                            Margin="-5,0,-5,0"
                            HorizontalAlignment="Stretch"
                            Background="{Binding BgColor}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <StackPanel
                                x:Name="logStack"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label
                                    Content="{Binding Time}"
                                    FontSize="16"
                                    FontStretch="Expanded"
                                    FontWeight="Light" />
                                <Separator
                                    Background="#1F000000"
                                    Foreground="#FFFAFAFA" />
                                <TextBlock
                                    Width="{Binding
                                        ElementName=logStack,
                                        Path=ActualWidth}"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Text}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</controls:MetroWindow>